# syncssh

./: .gitignore  242fw.txt  azure-pipelines.yml  bitbucket-pipelines.yml  fileb  filec
emri-api-core/: emri-api-core.sln  nuget.config
emri-api-core/emri-models/: emri-models.csproj
emri-api-core/emri-models/Dto/: AppointmentDetailDTO.cs  CDIAlertResponseDTO.cs  CDIAlertResponseDetailDTO.cs  CDIAlertResponseMetaDTO.cs  EMRTrackingDTO.cs  PhysicianDetailDTO.cs  PhysicianResponseDTO.cs  PracticeDetailDTO.cs
emri-api-core/emri-models/Enums/: EMRStatusEnum.cs  EMRTrackingTypeEnum.cs
emri-api-core/emri-repository/: EMRTrackingRepository.cs  emri-repository.csproj
emri-api-core/emri-repository-tests/: EMRTrackingRepositoryTest.cs  TestHelper.cs  appsettings.test.json  emri-repository-tests.csproj
emri-api-core/emri-service/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  emri-service.csproj  nlog.config  web.config
emri-api-core/emri-service.tests/: appsettings.json  emri-service.tests.csproj
emri-api-core/emri-service.tests/Auth/: MRRTokenManagerTest.cs
emri-api-core/emri-service.tests/Config/: ConfigurationHelpers.cs
emri-api-core/emri-service.tests/Controllers/: CDIAlertControllerTest.cs  MemberControllerTest.cs  ProviderControllerTest.cs
emri-api-core/emri-service.tests/Managers/: CDIAlertManagerTest.cs
emri-api-core/emri-service.tests/Middleware/: AuditLogMiddlewareTest.cs
emri-api-core/emri-service/Auth/: IMRRTokenManager.cs  MRRTokenManager.cs
emri-api-core/emri-service/Controllers/: CDIAlertController.cs  MemberController.cs  ProviderController.cs
emri-api-core/emri-service/HttpClientHelper/: MRRHttpClientHelper.cs
emri-api-core/emri-service/Managers/: CDIAlertMananger.cs  ICDIAlertManager.cs
emri-api-core/emri-service/Middleware/: AuditLogMiddleware.cs  EnableRequestBufferingMiddleware.cs
emri-api-core/emri-service/Properties/: launchSettings.json
emri-api-core/emri-service/Properties/PublishProfiles/: FolderProfile.pubxml
emri-api-core/emri-service/RabbitMQSetup/: ConfigureRabbitMQBusService.cs  RabbitMQModel.cs
emri-api/emriweb/: Global.asax  Global.asax.cs  Web.config  emriweb.csproj  packages.config
emri-api/emriweb.Tests/: App.config  emriweb.Tests.csproj  packages.config
emri-api/emriweb.Tests/Attributes/: AuditlogFilterAttributeTest.cs
emri-api/emriweb.Tests/Controllers/: MemberControllerTest.cs  ProviderControllerTest.cs
emri-api/emriweb.Tests/Handlers/: HttpPostDataHandlerTest.cs
emri-api/emriweb.Tests/Properties/: AssemblyInfo.cs
emri-api/emriweb/App_Start/: FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
emri-api/emriweb/Attributes/: AuditLogFilterAttribute.cs
emri-api/emriweb/Controllers/: MemberController.cs  ProviderController.cs
emri-api/emriweb/Handlers/: HttpPostDataHandler.cs
emri-api/emriweb/Properties/: AssemblyInfo.cs
emri-api/emriweb/Properties/PublishProfiles/: emrapi.pubxml
