<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>emri_service.tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyName>emri-service.tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DddsUtils.Logging.NetStandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\emri-service\emri-service.csproj" />
  </ItemGroup>

</Project>
